--2024-07-23 01:59:46--  https://www.dropbox.com/scl/fo/nqujvpg2gc4y0ozkw3wgr/AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq
Resolving www.dropbox.com (www.dropbox.com)... 162.125.84.18, 2620:100:6034:18::a27d:5412
Connecting to www.dropbox.com (www.dropbox.com)|162.125.84.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uc2534dfe4a0c160e64b6a8d4d21.dl.dropboxusercontent.com/zip_download_get/B6nd2WWmspjz-yoIQM0u2d1_za74sA00A6nRjctgGmadfOASoRPox_QmTJUv71NzMprWo1KSsUEtDgRTYB9drs0y14jodefxnecRVj0MhgmFbA# [following]
--2024-07-23 01:59:47--  https://uc2534dfe4a0c160e64b6a8d4d21.dl.dropboxusercontent.com/zip_download_get/B6nd2WWmspjz-yoIQM0u2d1_za74sA00A6nRjctgGmadfOASoRPox_QmTJUv71NzMprWo1KSsUEtDgRTYB9drs0y14jodefxnecRVj0MhgmFbA
Resolving uc2534dfe4a0c160e64b6a8d4d21.dl.dropboxusercontent.com (uc2534dfe4a0c160e64b6a8d4d21.dl.dropboxusercontent.com)... 162.125.84.15, 2620:100:6034:15::a27d:540f
Connecting to uc2534dfe4a0c160e64b6a8d4d21.dl.dropboxusercontent.com (uc2534dfe4a0c160e64b6a8d4d21.dl.dropboxusercontent.com)|162.125.84.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 449877351 (429M) [application/zip]
Saving to: ‘/home/shkim/ToG-implement/data/AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq’

AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  0%[                                                                                                                                                                          ]       0  --.-KB/s               AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  0%[                                                                                                                                                                          ]  11.42K  20.9KB/s               AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  0%[                                                                                                                                                                          ]  75.42K  96.0KB/s               AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  0%[                                                                                                                                                                          ] 171.42K   173KB/s               AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  0%[                                                                                                                                                                          ] 379.42K   317KB/s               AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  0%[                                                                                                                                                                          ] 779.42K   556KB/s               AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  0%[                                                                                                                                                                          ]   1.50M   956KB/s               AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  0%[>                                                                                                                                                                         ]   2.93M  1.63MB/s               AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  1%[=>                                                                                                                                                                        ]   5.65M  2.82MB/s               AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  1%[==>                                                                                                                                                                       ]   8.02M  3.44MB/s               AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  2%[==>                                                                                                                                                                       ]  10.03M  3.94MB/s               AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  2%[===>                                                                                                                                                                      ]  12.04M  4.36MB/s               AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  3%[====>                                                                                                                                                                     ]  14.04M  4.72MB/s               AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  3%[=====>                                                                                                                                                                    ]  16.05M  5.03MB/s    eta 82s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  4%[======>                                                                                                                                                                   ]  18.06M  5.30MB/s    eta 82s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  4%[======>                                                                                                                                                                   ]  20.07M  5.54MB/s    eta 82s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  5%[=======>                                                                                                                                                                  ]  22.07M  5.76MB/s    eta 82s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  5%[========>                                                                                                                                                                 ]  24.08M  6.21MB/s    eta 82s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  6%[=========>                                                                                                                                                                ]  26.09M  7.02MB/s    eta 66s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  6%[==========>                                                                                                                                                               ]  28.10M  7.51MB/s    eta 66s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  7%[==========>                                                                                                                                                               ]  30.10M  8.00MB/s    eta 66s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  7%[===========>                                                                                                                                                              ]  32.12M  8.38MB/s    eta 66s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  7%[============>                                                                                                                                                             ]  34.12M  8.73MB/s    eta 66s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  8%[=============>                                                                                                                                                            ]  36.13M  9.03MB/s    eta 58s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  8%[==============>                                                                                                                                                           ]  38.13M  9.26MB/s    eta 58s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  9%[==============>                                                                                                                                                           ]  40.15M  9.40MB/s    eta 58s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                  9%[===============>                                                                                                                                                          ]  42.15M  9.40MB/s    eta 58s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 10%[================>                                                                                                                                                         ]  44.16M  9.21MB/s    eta 58s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 10%[=================>                                                                                                                                                        ]  46.17M  9.20MB/s    eta 53s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 11%[==================>                                                                                                                                                       ]  48.18M  9.40MB/s    eta 53s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 11%[==================>                                                                                                                                                       ]  50.18M  9.41MB/s    eta 53s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 12%[===================>                                                                                                                                                      ]  52.19M  9.41MB/s    eta 53s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 12%[====================>                                                                                                                                                     ]  54.20M  9.41MB/s    eta 53s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 13%[=====================>                                                                                                                                                    ]  56.21M  9.40MB/s    eta 49s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 13%[======================>                                                                                                                                                   ]  58.21M  9.41MB/s    eta 49s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 14%[======================>                                                                                                                                                   ]  60.23M  9.41MB/s    eta 49s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 14%[=======================>                                                                                                                                                  ]  62.23M  9.41MB/s    eta 49s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 14%[========================>                                                                                                                                                 ]  64.24M  9.41MB/s    eta 49s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 15%[=========================>                                                                                                                                                ]  66.24M  9.41MB/s    eta 47s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 15%[==========================>                                                                                                                                               ]  68.26M  9.41MB/s    eta 47s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 16%[==========================>                                                                                                                                               ]  70.26M  9.41MB/s    eta 47s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 16%[===========================>                                                                                                                                              ]  72.27M  9.41MB/s    eta 47s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 17%[============================>                                                                                                                                             ]  74.28M  9.41MB/s    eta 47s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 17%[=============================>                                                                                                                                            ]  76.29M  9.41MB/s    eta 44s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 18%[==============================>                                                                                                                                           ]  78.29M  9.41MB/s    eta 44s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 18%[==============================>                                                                                                                                           ]  80.30M  9.41MB/s    eta 44s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 19%[===============================>                                                                                                                                          ]  82.31M  9.41MB/s    eta 44s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 19%[================================>                                                                                                                                         ]  84.32M  9.40MB/s    eta 44s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 20%[=================================>                                                                                                                                        ]  86.32M  9.40MB/s    eta 42s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 20%[==================================>                                                                                                                                       ]  88.33M  9.40MB/s    eta 42s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 21%[==================================>                                                                                                                                       ]  90.34M  9.40MB/s    eta 42s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 21%[===================================>                                                                                                                                      ]  92.35M  9.40MB/s    eta 42s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 21%[====================================>                                                                                                                                     ]  94.35M  8.86MB/s    eta 42s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 22%[=====================================>                                                                                                                                    ]  96.37M  8.87MB/s    eta 42s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 22%[=====================================>                                                                                                                                    ]  98.37M  8.87MB/s    eta 42s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 23%[======================================>                                                                                                                                   ] 100.38M  8.87MB/s    eta 42s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 23%[=======================================>                                                                                                                                  ] 102.38M  8.87MB/s    eta 42s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 24%[========================================>                                                                                                                                 ] 104.40M  8.87MB/s    eta 40s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 24%[=========================================>                                                                                                                                ] 106.40M  8.87MB/s    eta 40s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 25%[=========================================>                                                                                                                                ] 108.41M  8.87MB/s    eta 40s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 25%[==========================================>                                                                                                                               ] 110.42M  8.87MB/s    eta 40s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 26%[===========================================>                                                                                                                              ] 112.43M  8.87MB/s    eta 40s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 26%[============================================>                                                                                                                             ] 114.43M  8.87MB/s    eta 38s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 27%[=============================================>                                                                                                                            ] 116.44M  8.87MB/s    eta 38s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 27%[=============================================>                                                                                                                            ] 118.45M  8.87MB/s    eta 38s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 28%[==============================================>                                                                                                                           ] 120.46M  8.87MB/s    eta 38s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 28%[===============================================>                                                                                                                          ] 122.46M  8.87MB/s    eta 38s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 29%[================================================>                                                                                                                         ] 124.48M  8.87MB/s    eta 37s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 29%[=================================================>                                                                                                                        ] 126.48M  8.87MB/s    eta 37s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 29%[=================================================>                                                                                                                        ] 128.49M  8.87MB/s    eta 37s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 30%[==================================================>                                                                                                                       ] 130.49M  8.87MB/s    eta 37s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 30%[===================================================>                                                                                                                      ] 132.51M  8.87MB/s    eta 37s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 31%[====================================================>                                                                                                                     ] 134.51M  9.41MB/s    eta 35s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 31%[=====================================================>                                                                                                                    ] 136.52M  9.41MB/s    eta 35s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 32%[=====================================================>                                                                                                                    ] 138.53M  9.41MB/s    eta 35s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 32%[======================================================>                                                                                                                   ] 140.54M  9.41MB/s    eta 35s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 33%[=======================================================>                                                                                                                  ] 142.54M  9.41MB/s    eta 35s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 33%[========================================================>                                                                                                                 ] 144.55M  9.41MB/s    eta 34s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 34%[=========================================================>                                                                                                                ] 146.56M  9.41MB/s    eta 34s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 34%[=========================================================>                                                                                                                ] 148.57M  9.41MB/s    eta 34s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 35%[==========================================================>                                                                                                               ] 150.57M  9.41MB/s    eta 34s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 35%[===========================================================>                                                                                                              ] 152.58M  9.41MB/s    eta 34s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 36%[============================================================>                                                                                                             ] 154.59M  9.41MB/s    eta 32s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 36%[=============================================================>                                                                                                            ] 156.60M  9.41MB/s    eta 32s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 36%[=============================================================>                                                                                                            ] 158.60M  9.41MB/s    eta 32s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 37%[==============================================================>                                                                                                           ] 160.62M  9.41MB/s    eta 32s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 37%[===============================================================>                                                                                                          ] 162.62M  9.41MB/s    eta 32s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 38%[================================================================>                                                                                                         ] 164.63M  9.41MB/s    eta 31s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 38%[=================================================================>                                                                                                        ] 166.63M  9.41MB/s    eta 31s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 39%[=================================================================>                                                                                                        ] 168.65M  9.41MB/s    eta 31s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 39%[==================================================================>                                                                                                       ] 170.65M  9.41MB/s    eta 31s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 40%[===================================================================>                                                                                                      ] 172.66M  9.41MB/s    eta 31s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 40%[====================================================================>                                                                                                     ] 174.67M  9.41MB/s    eta 30s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 41%[=====================================================================>                                                                                                    ] 176.68M  9.42MB/s    eta 30s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 41%[=====================================================================>                                                                                                    ] 178.68M  9.42MB/s    eta 30s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 42%[======================================================================>                                                                                                   ] 180.69M  9.42MB/s    eta 30s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 42%[=======================================================================>                                                                                                  ] 182.70M  9.42MB/s    eta 30s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 43%[========================================================================>                                                                                                 ] 184.71M  9.42MB/s    eta 28s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 43%[========================================================================>                                                                                                 ] 186.71M  9.42MB/s    eta 28s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 43%[=========================================================================>                                                                                                ] 188.73M  9.42MB/s    eta 28s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 44%[==========================================================================>                                                                                               ] 190.73M  9.42MB/s    eta 28s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 44%[===========================================================================>                                                                                              ] 192.74M  9.42MB/s    eta 28s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 45%[===========================================================================>                                                                                              ] 193.87M  9.16MB/s    eta 27s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 45%[===========================================================================>                                                                                              ] 193.88M  8.69MB/s    eta 27s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 45%[============================================================================>                                                                                             ] 196.76M  8.85MB/s    eta 27s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 46%[=============================================================================>                                                                                            ] 198.76M  8.85MB/s    eta 27s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 46%[==============================================================================>                                                                                           ] 200.77M  8.85MB/s    eta 27s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 47%[===============================================================================>                                                                                          ] 202.78M  8.85MB/s    eta 26s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 47%[================================================================================>                                                                                         ] 204.79M  8.85MB/s    eta 26s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 48%[================================================================================>                                                                                         ] 206.79M  8.85MB/s    eta 26s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 48%[=================================================================================>                                                                                        ] 208.80M  8.85MB/s    eta 26s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 49%[==================================================================================>                                                                                       ] 210.81M  8.85MB/s    eta 26s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 49%[===================================================================================>                                                                                      ] 212.82M  8.85MB/s    eta 25s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 50%[====================================================================================>                                                                                     ] 214.82M  8.85MB/s    eta 25s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 50%[====================================================================================>                                                                                     ] 216.83M  8.86MB/s    eta 25s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 51%[=====================================================================================>                                                                                    ] 218.84M  8.85MB/s    eta 25s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 51%[======================================================================================>                                                                                   ] 220.85M  8.85MB/s    eta 25s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 51%[=======================================================================================>                                                                                  ] 222.85M  8.85MB/s    eta 24s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 52%[========================================================================================>                                                                                 ] 224.87M  8.85MB/s    eta 24s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 52%[========================================================================================>                                                                                 ] 226.87M  8.85MB/s    eta 24s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 53%[=========================================================================================>                                                                                ] 228.88M  8.85MB/s    eta 24s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 53%[==========================================================================================>                                                                               ] 230.88M  8.85MB/s    eta 24s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 54%[===========================================================================================>                                                                              ] 232.90M  9.11MB/s    eta 23s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 54%[============================================================================================>                                                                             ] 234.90M  9.58MB/s    eta 23s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 55%[============================================================================================>                                                                             ] 236.91M  9.42MB/s    eta 23s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 55%[=============================================================================================>                                                                            ] 238.92M  9.42MB/s    eta 23s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 56%[==============================================================================================>                                                                           ] 240.93M  9.42MB/s    eta 23s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 56%[===============================================================================================>                                                                          ] 242.93M  9.42MB/s    eta 21s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 57%[================================================================================================>                                                                         ] 244.94M  9.42MB/s    eta 21s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 57%[================================================================================================>                                                                         ] 246.95M  9.42MB/s    eta 21s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 58%[=================================================================================================>                                                                        ] 248.96M  9.42MB/s    eta 21s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 58%[==================================================================================================>                                                                       ] 250.96M  9.42MB/s    eta 21s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 58%[===================================================================================================>                                                                      ] 252.98M  9.42MB/s    eta 20s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 59%[====================================================================================================>                                                                     ] 254.98M  9.42MB/s    eta 20s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 59%[====================================================================================================>                                                                     ] 256.99M  9.42MB/s    eta 20s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 60%[=====================================================================================================>                                                                    ] 258.99M  9.42MB/s    eta 20s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 60%[======================================================================================================>                                                                   ] 261.01M  9.42MB/s    eta 20s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 61%[=======================================================================================================>                                                                  ] 263.01M  9.42MB/s    eta 19s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 61%[========================================================================================================>                                                                 ] 265.02M  9.42MB/s    eta 19s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 62%[========================================================================================================>                                                                 ] 267.03M  9.42MB/s    eta 19s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 62%[=========================================================================================================>                                                                ] 269.04M  9.42MB/s    eta 19s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 63%[==========================================================================================================>                                                               ] 271.04M  9.42MB/s    eta 19s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 63%[===========================================================================================================>                                                              ] 273.05M  9.42MB/s    eta 18s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 64%[===========================================================================================================>                                                              ] 275.06M  9.42MB/s    eta 18s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 64%[============================================================================================================>                                                             ] 277.07M  9.42MB/s    eta 18s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 65%[=============================================================================================================>                                                            ] 279.07M  9.42MB/s    eta 18s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 65%[==============================================================================================================>                                                           ] 281.08M  9.42MB/s    eta 18s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 65%[===============================================================================================================>                                                          ] 283.09M  9.42MB/s    eta 17s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 66%[===============================================================================================================>                                                          ] 285.10M  9.42MB/s    eta 17s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 66%[================================================================================================================>                                                         ] 287.10M  9.42MB/s    eta 17s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 67%[=================================================================================================================>                                                        ] 289.12M  9.42MB/s    eta 17s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 67%[==================================================================================================================>                                                       ] 291.12M  9.42MB/s    eta 17s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 68%[===================================================================================================================>                                                      ] 293.13M  9.42MB/s    eta 15s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 68%[===================================================================================================================>                                                      ] 295.13M  9.42MB/s    eta 15s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 69%[====================================================================================================================>                                                     ] 297.15M  9.42MB/s    eta 15s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 69%[=====================================================================================================================>                                                    ] 299.15M  9.42MB/s    eta 15s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 70%[======================================================================================================================>                                                   ] 301.16M  9.42MB/s    eta 15s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 70%[=======================================================================================================================>                                                  ] 303.17M  9.42MB/s    eta 14s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 71%[=======================================================================================================================>                                                  ] 305.18M  9.42MB/s    eta 14s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 71%[========================================================================================================================>                                                 ] 307.18M  9.42MB/s    eta 14s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 72%[=========================================================================================================================>                                                ] 309.19M  9.42MB/s    eta 14s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 72%[==========================================================================================================================>                                               ] 311.20M  9.42MB/s    eta 14s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 73%[===========================================================================================================================>                                              ] 313.21M  9.42MB/s    eta 13s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 73%[===========================================================================================================================>                                              ] 315.21M  9.42MB/s    eta 13s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 73%[============================================================================================================================>                                             ] 317.23M  9.42MB/s    eta 13s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 74%[=============================================================================================================================>                                            ] 319.23M  9.42MB/s    eta 13s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 74%[==============================================================================================================================>                                           ] 321.24M  9.42MB/s    eta 13s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 75%[===============================================================================================================================>                                          ] 323.24M  9.42MB/s    eta 12s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 75%[===============================================================================================================================>                                          ] 325.26M  9.42MB/s    eta 12s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 76%[================================================================================================================================>                                         ] 327.26M  9.42MB/s    eta 12s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 76%[=================================================================================================================================>                                        ] 329.27M  9.42MB/s    eta 12s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 77%[==================================================================================================================================>                                       ] 331.28M  9.42MB/s    eta 12s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 77%[===================================================================================================================================>                                      ] 333.29M  9.42MB/s    eta 11s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 78%[===================================================================================================================================>                                      ] 335.29M  9.42MB/s    eta 11s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 78%[====================================================================================================================================>                                     ] 337.30M  9.42MB/s    eta 11s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 79%[=====================================================================================================================================>                                    ] 339.31M  9.42MB/s    eta 11s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 79%[======================================================================================================================================>                                   ] 341.32M  9.42MB/s    eta 11s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 80%[=======================================================================================================================================>                                  ] 343.32M  9.42MB/s    eta 10s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 80%[=======================================================================================================================================>                                  ] 345.33M  9.42MB/s    eta 10s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 80%[========================================================================================================================================>                                 ] 347.34M  9.42MB/s    eta 10s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 81%[=========================================================================================================================================>                                ] 349.35M  9.42MB/s    eta 10s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 81%[==========================================================================================================================================>                               ] 351.35M  9.42MB/s    eta 10s    AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 82%[===========================================================================================================================================>                              ] 353.37M  9.42MB/s    eta 8s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 82%[===========================================================================================================================================>                              ] 355.37M  9.42MB/s    eta 8s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 83%[============================================================================================================================================>                             ] 357.38M  9.42MB/s    eta 8s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 83%[=============================================================================================================================================>                            ] 359.38M  9.42MB/s    eta 8s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 84%[==============================================================================================================================================>                           ] 361.40M  9.42MB/s    eta 8s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 84%[==============================================================================================================================================>                           ] 363.40M  9.42MB/s    eta 7s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 85%[===============================================================================================================================================>                          ] 365.41M  9.42MB/s    eta 7s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 85%[================================================================================================================================================>                         ] 367.42M  9.42MB/s    eta 7s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 86%[=================================================================================================================================================>                        ] 369.43M  8.88MB/s    eta 7s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 86%[==================================================================================================================================================>                       ] 371.43M  8.88MB/s    eta 6s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 87%[==================================================================================================================================================>                       ] 373.44M  8.88MB/s    eta 6s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 87%[===================================================================================================================================================>                      ] 375.45M  8.88MB/s    eta 6s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 87%[====================================================================================================================================================>                     ] 377.46M  8.88MB/s    eta 6s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 88%[=====================================================================================================================================================>                    ] 379.46M  8.88MB/s    eta 6s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 88%[======================================================================================================================================================>                   ] 381.48M  8.88MB/s    eta 5s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 89%[======================================================================================================================================================>                   ] 383.48M  8.88MB/s    eta 5s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 89%[=======================================================================================================================================================>                  ] 385.49M  8.88MB/s    eta 5s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 90%[========================================================================================================================================================>                 ] 387.49M  8.88MB/s    eta 5s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 90%[=========================================================================================================================================================>                ] 389.51M  8.88MB/s    eta 5s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 91%[==========================================================================================================================================================>               ] 391.51M  8.88MB/s    eta 4s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 91%[==========================================================================================================================================================>               ] 393.52M  8.88MB/s    eta 4s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 92%[===========================================================================================================================================================>              ] 395.53M  8.88MB/s    eta 4s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 92%[============================================================================================================================================================>             ] 397.54M  8.88MB/s    eta 4s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 93%[=============================================================================================================================================================>            ] 399.54M  8.88MB/s    eta 4s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 93%[==============================================================================================================================================================>           ] 401.55M  8.88MB/s    eta 3s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 94%[==============================================================================================================================================================>           ] 403.56M  8.88MB/s    eta 3s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 94%[===============================================================================================================================================================>          ] 405.57M  8.88MB/s    eta 3s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 94%[================================================================================================================================================================>         ] 407.57M  8.88MB/s    eta 3s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 95%[=================================================================================================================================================================>        ] 409.58M  9.42MB/s    eta 3s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 95%[==================================================================================================================================================================>       ] 411.59M  9.42MB/s    eta 2s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 96%[==================================================================================================================================================================>       ] 413.60M  9.42MB/s    eta 2s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 96%[===================================================================================================================================================================>      ] 415.60M  9.42MB/s    eta 2s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 97%[====================================================================================================================================================================>     ] 417.62M  9.42MB/s    eta 2s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 97%[=====================================================================================================================================================================>    ] 419.62M  9.42MB/s    eta 2s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 98%[======================================================================================================================================================================>   ] 421.63M  9.42MB/s    eta 1s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 98%[======================================================================================================================================================================>   ] 423.63M  9.42MB/s    eta 1s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 99%[=======================================================================================================================================================================>  ] 425.65M  9.42MB/s    eta 1s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                 99%[========================================================================================================================================================================> ] 427.65M  9.42MB/s    eta 1s     AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq                100%[=========================================================================================================================================================================>] 429.04M  9.66MB/s    in 48s     

2024-07-23 02:00:36 (8.99 MB/s) - ‘/home/shkim/ToG-implement/data/AOzjVEsdUhv2Fx2pamfJlSw?rlkey=746t7xehfqxf1zr867nxiq8aq’ saved [449877351/449877351]

